[gd_scene load_steps=3 format=3 uid="uid://bfsagtgpi413j"]

[ext_resource type="Script" path="res://src/main/Scripts/loading_screen.gd" id="1_fcmc2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a4ian"]
bg_color = Color(0.027451, 0.0705882, 0.101961, 1)

[node name="LoadingScreen" type="CanvasLayer"]
layer = 10
follow_viewport_enabled = true
script = ExtResource("1_fcmc2")

[node name="ColorRect" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a4ian")

[node name="ProgressBar" type="ProgressBar" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -364.5
offset_top = -85.5
offset_right = 364.5
offset_bottom = 85.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 122

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -328.0
offset_top = -225.0
offset_right = 361.0
offset_bottom = -225.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 63
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
