[gd_scene load_steps=7 format=3 uid="uid://bbxaj30ostagt"]

[ext_resource type="Script" path="res://src/main/Scenes/scaled_button.gd" id="1_1dsi4"]
[ext_resource type="Script" path="res://src/main/Scripts/play_button.gd" id="1_4lsnc"]
[ext_resource type="Texture2D" uid="uid://cpih8d2tp7k4e" path="res://src/main/resources/assets/buttons/play_button/play_button.png" id="1_i33hw"]
[ext_resource type="FontFile" uid="uid://inqgifithlsy" path="res://src/main/resources/assets/Fonts/SupplyCenter-0W9nz.ttf" id="2_63b2g"]
[ext_resource type="Script" path="res://src/main/Scripts/scale_font_for_number.gd" id="5_kl1se"]

[sub_resource type="LabelSettings" id="LabelSettings_25iit"]
font = ExtResource("2_63b2g")
font_size = 125
outline_size = 11
outline_color = Color(0, 0, 0, 1)

[node name="Play_button" type="Control"]
custom_minimum_size = Vector2(256, 257)
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_4lsnc")

[node name="ScaledButton" type="Control" parent="." node_paths=PackedStringArray("child_button")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1dsi4")
child_button = NodePath("texture_play")

[node name="texture_play" type="TextureButton" parent="ScaledButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_i33hw")
ignore_texture_size = true
stretch_mode = 5

[node name="number_of_lvl" type="Label" parent="ScaledButton/texture_play"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.36
offset_right = -19.36
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "1"
label_settings = SubResource("LabelSettings_25iit")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_kl1se")
font_size_one_char = 125
font_size_two_char = 100
font_size_three_char = 80
