[gd_scene load_steps=3 format=3 uid="uid://wue4msy7t5nb"]

[ext_resource type="Texture2D" uid="uid://df33ffvbsmojk" path="res://src/main/resources/assets/frames/image_frame.png" id="1_itfux"]
[ext_resource type="Script" path="res://src/main/Scripts/single_art.gd" id="2_pbcuf"]

[node name="single_art" type="NinePatchRect"]
custom_minimum_size = Vector2(350, 350)
mouse_filter = 1
texture = ExtResource("1_itfux")
region_rect = Rect2(0, 0, 12, 12)
patch_margin_left = 6
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
script = ExtResource("2_pbcuf")

[node name="Size_of_frame" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Texture_of_art" type="TextureButton" parent="Size_of_frame"]
layout_mode = 2
mouse_filter = 1
stretch_mode = 5
